%%%%%%%%%%%%%%%%%
%脚本文件%
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%起始点位置%%%%%%%%%%%%%
xStart=4;
yStart=1;
zStart=1;
%%%%%%%%%%%%目标点位置%%%%%%%%%%%%%%
xTarget=7;
yTarget=9;
zTarget=5;
%%%%%%%%%%%%%承重柱障碍物%%%%%%%%%%%%
for i=1:10
    MAP(2,2,i)=-1;
    MAP(2,9,i)=-1;
    MAP(9,2,i)=-1;
    MAP(9,9,i)=-1;
end
%%%%%%%%%%%%%桌子障碍物%%%%%%%%%%%%
for i=1:4
    MAP(5,5,i)=-1;
    MAP(5,6,i)=-1;
    MAP(6,5,i)=-1;
    MAP(6,6,i)=-1;
end
%%%%%%%%%%%%%柜子障碍物%%%%%%%%%%%%
for i=1:7
    MAP(4,8,i)=-1;
    MAP(5,8,i)=-1;
    MAP(6,8,i)=-1;
    MAP(7,8,i)=-1;
end
%%%%%%%%%%%%%天花板障碍物%%%%%%%%%%%%
for i=9:10
%    MAP(3,4,i)=-1.5;
    MAP(3,5,i)=-1.5;
    MAP(3,6,i)=-1.5;
    MAP(3,7,i)=-1.5;
end
%%%%%%%%%%%%%其他障碍物%%%%%%%%%%%%



